# RUN (docker container)
PORT=3000
NODE_ENV=development
PG_USER=postgres
PG_PASSWORD=****
PG_PORT=5432
PG_HOST=postgres
PG_DATABASE=****
JWT_SECRET=****
JWT_EXPIRES_IN=*d
JWT_COOKIE_EXPIRES_IN=*

# RUN (localhost)
# PORT=3001
# NODE_ENV=development
# PG_USER=postgres
# PG_PASSWORD=postgres@admin
# PG_PORT=5430
# PG_HOST=localhost
# PG_DATABASE=hux
# JWT_SECRET=mySecret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90
